## This is your pipeline's possible stages.
## Usually you will not need to change this file.
## A use case for changing this file is if you need a timing
## of a job that doesn't align with the default stages.

## Caution when removing stages as jobs that require them will
## cause your pipeline yaml to be invalid and no pipelines will run.
stages:
  - Pipeline Initialisation
  - Vault Initialisation
  - Create Outputs
  - Pre Snowflake Setup
  - Snowflake Setup
  - Post Snowflake Setup
  - Additional Configuration
  - Data Ingestion
  - Source Testing
  - Data Transformation
  - Transformation Testing
  - Generate Docs
  - Clean Up
  - Post Pipeline
